\relax 
\citation{ADR3}
\citation{ADR2}
\citation{ADR1}
\citation{ADR4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{Item.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling}{3}{Item.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Least Mean Squares}{3}{Item.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constant Modulus Algorithm }{4}{Item.11}}
\@setckpt{chap2_Methodology}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
