\relax 
\citation{ADR3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LMS}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LMS}}{6}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CMA}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CMA}}{7}{figure.3.2}}
\@setckpt{chap3_simulation}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
