\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{chap1.aux}
\bibcite{ADR1}{1}
\bibcite{ADR2}{2}
\bibcite{ADR3}{3}
\bibcite{ADR4}{4}
\bibcite{ADR5}{5}
\bibcite{ADR6}{6}
\bibcite{ADR7}{7}
\bibcite{ADR8}{8}
\bibcite{ADR9}{9}
