\contentsline {chapter}{Certificate}{i}{Doc-Start}
\contentsline {chapter}{Declaration}{ii}{Doc-Start}
\contentsline {chapter}{Acknowledgement}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{iv}{Doc-Start}
\contentsline {chapter}{Table Of Contents}{v}{Doc-Start}
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Types}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamentals of Smart Antenna}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Smart Antenna}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Beamforming}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelling}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Least Mean Squares}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Simulation}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}LMS}{6}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}
\contentsline {chapter}{References}{8}{chapter.5}
