\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Table Of Contents}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\bibcite{ADR1}{1}
\bibcite{ADR7}{2}
\bibcite{ADR8}{3}
\bibcite{ADR6}{4}
\bibcite{ADR3}{5}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter.5}}
